# nop-nxg-seg

./: .gitignore  .gitmodules  Nxg.sln
Nxg.Core/: Nxg.Core.csproj
Nxg.Data/: Nxg.Data.csproj
Nxg.Plugin.Widgets.Test/: Notes.txt  Nxg.Plugin.Widgets.Test.csproj
Nxg.Plugin.Widgets.Test/Views/: Configure.cshtml  PublicInfo.cshtml
Nxg.Services/: Nxg.Services.csproj
Nxg.Web/: Nxg.Web.csproj  Program.cs
Nxg.Web.Framework/Infrastructure/: AdminNxgViewEngine.cs
Nxg.Web/App_Data/: appsettings.json
Nxg.Web/App_Data/DataProtectionKeys/: key-77fd866c-847d-44ee-b842-28cc1f8fc342.xml
Nxg.Web/Infrastructure/: RouteProvider.cs
Nxg.Web/Properties/: launchSettings.json
src/: Nxg.sln
src/Libraries/Nxg.Core/: Class1.cs  Nxg.Core.csproj
src/Libraries/Nxg.Core/Domain/Customers/: CustomerNxg.cs
src/Libraries/Nxg.Data/: Class1.cs  Nxg.Data.csproj
src/Libraries/Nxg.Data/Mapping/: BaseNameCompatibility.cs
src/Libraries/Nxg.Services/: Class1.cs  Nxg.Services.csproj
src/Libraries/Nxg.Services/Customers/: CustomerNxgService.cs  ICustomerNxgService.cs
src/Plugins/Nxg.Plugin.Widgets.Test/: GoogleAnalyticsPlugin.cs  GoogleAnalyticsSettings.cs  Nxg.Plugin.Widgets.Test.csproj  plugin.json
src/Plugins/Nxg.Plugin.Widgets.Test/Components/: WidgetsTestViewComponent.cs
src/Plugins/Nxg.Plugin.Widgets.Test/Controllers/: WidgetsTestController.cs
src/Plugins/Nxg.Plugin.Widgets.Test/Migrations/UpgradeTo460/: LocalizationMigration.cs
src/Plugins/Nxg.Plugin.Widgets.Test/Models/: ConfigurationModel.cs
src/Presentation/Nxg.Web/: Nxg.Web.csproj  Program.cs
src/Presentation/Nxg.Web.Framework/: Class1.cs  Nxg.Web.Framework.csproj
src/Presentation/Nxg.Web.Framework/Infrastructure/: NxgStartup.cs  NxgViewEngine.cs
src/Presentation/Nxg.Web.Framework/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
src/Presentation/Nxg.Web.Framework/Migrations/: AddAutoCreatedColumnToCustomerMigration.cs  AddBlockAutomaticallySavedCardsOnCustomer.cs
src/Presentation/Nxg.Web.Framework/Migrations/CustomLocalizations/: CustomLocalizationManager.cs
src/Presentation/Nxg.Web.Framework/Migrations/CustomLocalizations/Localizations/: ChineseSimplifiedLocalization.cs  ChineseTraditionalLocalization.cs  EnglishLocalization.cs  FrenchLocalization.cs  GermanLocalization.cs  ICustomLocalization.cs  PortugueseLocalization.cs  RomanianLocalization.cs  SpanishLocalization.cs
src/Presentation/Nxg.Web/App_Data/: appsettings.json  plugins.json
src/Presentation/Nxg.Web/Controllers/: TestController.cs
src/Presentation/Nxg.Web/Infrastructure/: NxgStartup.cs  NxgViewEngineStartup.cs
src/Presentation/Nxg.Web/Plugins/DiscountRules.CustomerRoles/: Nop.Plugin.DiscountRules.CustomerRoles.deps.json
src/Presentation/Nxg.Web/Plugins/ExchangeRate.EcbExchange/: Nop.Plugin.ExchangeRate.EcbExchange.deps.json
src/Presentation/Nxg.Web/Plugins/ExternalAuth.Facebook/: Nop.Plugin.ExternalAuth.Facebook.deps.json
src/Presentation/Nxg.Web/Plugins/Misc.Brevo/: Nop.Plugin.Misc.Brevo.deps.json  Nop.Web  Nop.Web.deps.json  (+1 more)
(+35 files in other folders)
