<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\nopCommerce\src\Libraries\Nop.Data\Nop.Data.csproj" />
      <ProjectReference Include="..\Nxg.Core\Nxg.Core.csproj" />
    </ItemGroup>

</Project>
