<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\nopCommerce\src\Presentation\Nop.Web\Nop.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Themes\" />
    </ItemGroup>
    
    
    <ItemGroup>
        <Content Include="..\nopCommerce\src\Presentation\Nop.Web\wwwroot\**"
                 Link="wwwroot\%(RecursiveDir)%(Filename)%(Extension)"
                 CopyToPublishDirectory="Always" CopyToOutputDirectory="Always"/>
    </ItemGroup>

</Project>
